{
    "version": "0.2.0",
    "configurations": [
       {
            "name": "Bot MPPR",
            "type": "debugpy",
            "request": "launch",
            "module": "bot_mppr.bot",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}